<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.tubes.ui.TransactionDetailController" 
      spacing="10" 
      style="-fx-padding: 0;"> 
      
    <stylesheets>
        /style.css
    </stylesheets>

    <VBox spacing="5" styleClass="detail-info-header">
        <padding><Insets top="10" right="20" bottom="10" left="20"/></padding>
        <Label fx:id="labelId" text="ID Transaksi: TRX001" styleClass="header-label-white">
            <font><Font name="System Bold" size="14.0" /></font>
        </Label>
        <Label fx:id="labelTanggal" text="Tanggal: 2025-01-01" styleClass="header-label-white"/>
    </VBox>

    <VBox spacing="10" style="-fx-padding: 0 20 20 20;">
        <TableView fx:id="tableDetail" VBox.vgrow="ALWAYS" minHeight="200" maxHeight="200" styleClass="detail-table">
            <columns>
                <TableColumn fx:id="colMenu" text="Menu" prefWidth="150"/>
                <TableColumn fx:id="colQty" text="Qty" prefWidth="50"/>
                <TableColumn fx:id="colHarga" text="Harga Satuan" prefWidth="100"/>
                <TableColumn fx:id="colSubtotal" text="Subtotal" prefWidth="100"/>
            </columns>
        </TableView>

        <Label fx:id="labelTotal" text="Total Harga: Rp 0" styleClass="total-label-final">
            <font><Font name="System Bold" size="16.0" /></font>
        </Label>
    </VBox>

</VBox>